# GFMSG

./: GFMSG.sln  README.md
GFMSG/: GFMSG.csproj
GFMSG.GUI/: CellInfo.cs  ChooseFormatterForm.Designer.cs  ChooseFormatterForm.cs  ChooseModeForm.Designer.cs  ChooseModeForm.cs  ExplorerForm.Designer.cs  ExplorerForm.cs  ExplorerForm.resx  ExportForm.Designer.cs  ExportForm.cs  ExportForm.resx  GFMSG.GUI.csproj  MsgForm.Designer.cs  MsgForm.cs  MsgForm.resx  Program.cs  StringOptionsForm.Designer.cs  StringOptionsForm.cs  TextDialog.Designer.cs  TextDialog.cs
GFMSG.GUI/Properties/: Resources.Designer.cs
GFMSG/Formatters/: CharConverter.cs  CharProcessor.cs  ExportHelper.cs  ExportOptions.cs  FnvHash.cs  FormatType.cs  LetterProcessor.cs  MsgFormatter.cs  MsgFormatterV1.cs  MsgFormatterV2.cs  RequireParameters.cs  StringOptions.cs  SymbolQueue.cs  TagConverter.cs  TagProcessor.cs
GFMSG/Pokemon/: ArceusMsgFormatter.cs  BwMsgFormatter.cs  DpMsgFormatter.cs  LetsGoMsgFormatter.cs  PokemonMsgFormatter.cs  PokemonMsgFormatterV1.cs  PokemonMsgFormatterV2.cs  SunMoonMsgFormatter.cs  SwordShieldMsgFormatter.cs
GFMSG/Structures/: AHTB.cs  DataCoding.cs  GrammaticalAttribute.cs  MsgData.cs  MsgDataV1.cs  MsgDataV2.cs  MsgWrapper.cs  MultilingualWrapper.cs
GFMSG/Symbols/: CharSymbol.cs  ISymbol.cs  LetterSymbol.cs  SymbolSequence.cs  TagSymbol.cs  TextSymbol.cs
