<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFMSG\GFMSG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChooseFormatterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExplorerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MsgForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TextDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>